# LOGGING
logging.level.org.springframework.web=INFO

# SPRING MVC
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

# EMBEDDED WEB CONTAINER CONFIGURATION
# Set the error path
error.path=/error
